VerkoopVoetbalTruitjes.WPF/Pages/Voetbaltruitje/VoetbaltruitjePage.xaml

<Page x:Class="VerkoopVoetbalTruitjes.WPF.Pages.Voetbaltruitje.VoetbaltruitjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VerkoopVoetbalTruitjes.WPF.Pages.Voetbaltruitje"
      mc:Ignorable="d" 
      FontFamily="Microsoft Sans Serif"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoetbaltruitjePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="3" Name="MainView" NavigationUIVisibility="Hidden" Background="PowderBlue"/>
        <Label Content="Truitjes Window"/>
        <Button Name="CreateTruitjeBtn" Click="CreateTruitjeBtn_Click" MaxWidth="120" MaxHeight="50" BorderBrush="BlueViolet" >
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe902;" FontSize="20" HorizontalAlignment="Center" Foreground="#FF00CF38"/>
                <TextBlock Text="Truitje Toevoegen" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Name="FindTruitjeBtn" Click="FindTruitjeBtn_Click" Grid.Column="1" MaxWidth="120" MaxHeight="50" BorderBrush="BlueViolet">
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe7c5;" FontSize="20" HorizontalAlignment="Center" Foreground="#FF4600FF"/>
                <TextBlock Text="Truitjes Lijst" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
